Client/GView/GUI/CurveCntl.xaml

<UserControl x:Class="OpenWLS.Client.GView.GUI.CurveCntl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GUI="clr-namespace:OpenWLS.Client.GView.GUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <UserControl.Resources>
        <GUI:MediaColorConverter x:Key="MediaColorConverter" />
    </UserControl.Resources>
    <Grid>
        <GUI:VdItemCntl x:Name="genCntl" HorizontalAlignment="Left" Margin="315,84,0,0"  VerticalAlignment="Top"/>
        <GUI:ScaleCntl x:Name="scaleCntl" HorizontalAlignment="Left"  Margin="309,3,0,0"  VerticalAlignment="Top" Height="94" Width="226"/>
        <GUI:ItemTrackCntl x:Name="leftTCntl" HorizontalAlignment="Left" Margin="38,58,0,0" VerticalAlignment="Top"/>
        <GUI:MeasurementCntl x:Name="chCntl" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="colorCntl" HorizontalAlignment="Left" Margin="92,125,0,0" VerticalAlignment="Top" Width="59" SelectedColor="{Binding Color, Mode=TwoWay,  Converter={StaticResource MediaColorConverter}}"/>
        <Label Content="Line Color" HorizontalAlignment="Left" Margin="14,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,1.962"/>
        <Label Content="Style" HorizontalAlignment="Left" Margin="38,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,1.962"/>
        <GUI:LineStylePicker HorizontalAlignment="Left" Margin="92,155,0,0" VerticalAlignment="Top" Width="86" Height="25" SelectedIndex="{Binding LineStyle, Mode=TwoWay}"/>
        <Label Content="Thickness" HorizontalAlignment="Left" Margin="168,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,1.962">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.045"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.893"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="{Binding LineThickness, Mode=TwoWay}" VerticalAlignment="Top" Width="46" Margin="238,125,0,0"/>
        <CheckBox Content="Wrap"  HorizontalAlignment="Left" Margin="237,167,0,0" VerticalAlignment="Top" IsChecked="{Binding LineWrap, Mode=TwoWay}"/>
        <CheckBox Content="InScrobar"  HorizontalAlignment="Left" Margin="321,167,0,0" VerticalAlignment="Top" IsChecked="{Binding InScrollbar, Mode=TwoWay}"/>
        <CheckBox Content="Mark"  HorizontalAlignment="Left" Margin="410,167,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowMark, Mode=TwoWay}"/>

        <GUI:ItemTrackCntl x:Name="rightTCntl" HorizontalAlignment="Left" Margin="184,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Right" HorizontalAlignment="Left" Margin="162,61,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
