Client/GView/GUI/DataFileCntl.xaml

<UserControl x:Class="OpenWLS.Client.GView.GUI.DataFileCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.GView.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Job" Width="30" Margin="10,2,2,0" HorizontalAlignment="Left" />
                <ComboBox Name="jobCb" Width="100" Margin="40,2,10,2" SelectionChanged="jobCb_SelectionChanged" />
            </Grid>
            <ListBox Grid.Row="1" x:Name="lFileNameList" Width="150" AlternationCount="2" DockPanel.Dock="Left"  
                 SelectionChanged="lFileNameList_SelectionChanged" MouseDoubleClick="lFileNameList_MouseDoubleClick"
                 ToolTip="double click to add it">
            </ListBox>
        </Grid>
        <Button x:Name="addFileBtn" Width="0" Content=">>" DockPanel.Dock="Left"  VerticalAlignment="Center" IsEnabled="False"  Click="Add_DFile_Click" />
        <DataGrid DockPanel.Dock="Right"  x:Name="dfnList"  AutoGenerateColumns="False" 
                  MouseDoubleClick="dfnList_MouseDoubleClick"
                  ToolTip="double click to remove selected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Job" Binding="{Binding Job}"/>
                <DataGridTextColumn Header="File" Binding="{Binding Name}"/>                
            </DataGrid.Columns>

        </DataGrid>

    </DockPanel>
</UserControl>
