Client/GView/GUI/FillCntl.xaml

<UserControl x:Class="OpenWLS.Client.GView.GUI.FillCntl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:GUI="clr-namespace:OpenWLS.Client.GView.GUI" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" d:DesignWidth="550" Height="215">
    <UserControl.Resources>
        <GUI:MediaColorConverter x:Key="MediaColorConverter" />
    </UserControl.Resources>
    <Grid Margin="-3,0,3,0">
        <GUI:VdItemCntl x:Name="genCntl" HorizontalAlignment="Left" Margin="314,8,0,0"  VerticalAlignment="Top"/>
        <ComboBox x:Name="leftCurveCntl" HorizontalAlignment="Left" Margin="71,42,0,0" VerticalAlignment="Top" Width="86" Height="25" SelectedItem="{Binding LeftCurve, Mode=TwoWay}"></ComboBox>
        <ComboBox x:Name="rightCurveCntl" HorizontalAlignment="Left" Margin="202,42,0,0" VerticalAlignment="Top" Width="86" Height="25" SelectedItem="{Binding RightCurve, Mode=TwoWay}"/>
        <xctk:ColorPicker x:Name="colorFCntl" HorizontalAlignment="Left" Margin="98,72,0,0" VerticalAlignment="Top" Width="59" SelectedColor="{Binding ColorF, Mode=TwoWay, Converter={StaticResource MediaColorConverter}}"/>
        <Label Content="Fore Color" HorizontalAlignment="Left" Margin="16,73,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Pattern" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Back Color" HorizontalAlignment="Left" Margin="16,98,0,0" VerticalAlignment="Top" Width="76"/>
        <xctk:ColorPicker x:Name="colorBCntl" HorizontalAlignment="Left" Margin="98,102,0,0" VerticalAlignment="Top" Width="59" SelectedColor="{Binding ColorB, Mode=TwoWay,  Converter={StaticResource MediaColorConverter}}"/>
        <ComboBox x:Name="patCntl" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="102" Height="25" SelectedItem="{Binding FPName, Mode=TwoWay}"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Right" HorizontalAlignment="Left" Margin="159,42,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-3.761,3.392"/>
    </Grid>
</UserControl>
