Client/GView/GUI/ImageCntl.xaml

<UserControl x:Class="OpenWLS.Client.GView.GUI.ImageCntl"         
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pd="clr-namespace:OpenWLS.Server.GView.ViewDefinition;assembly=Server" 
             xmlns:ge="clr-namespace:OpenWLS.Server.GView.Models;assembly=Server"            
             xmlns:GUI="clr-namespace:OpenWLS.Client.GView.GUI"     
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"    
             mc:Ignorable="d" 
             d:DesignHeight="230" d:DesignWidth="550">

    <UserControl.Resources>

        <ObjectDataProvider x:Key="colorModeFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ge:ColorMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>

    <Grid>
        <GUI:VdItemCntl x:Name="genCntl" HorizontalAlignment="Left" Margin="315,84,0,0"  VerticalAlignment="Top"/>
        <CheckBox Content="InScrobar"  HorizontalAlignment="Left" Margin="321,167,0,0" VerticalAlignment="Top" IsChecked="{Binding InScrollbar, Mode=TwoWay}"/>
        <GUI:ScaleCntl x:Name="scaleCntl" HorizontalAlignment="Left"  Margin="309,3,0,0"  VerticalAlignment="Top" Height="94" Width="226"/>
        <GUI:ItemTrackCntl x:Name="leftTCntl" HorizontalAlignment="Left" Margin="38,57,0,0" VerticalAlignment="Top"/>
        <GUI:MeasurementCntl x:Name="chCntl" HorizontalAlignment="Left" Margin="1,2,0,0" VerticalAlignment="Top"/>

        <xctk:ColorPicker x:Name="colorHCntl" HorizontalAlignment="Left" Margin="91,173,0,0" VerticalAlignment="Top" Width="59" SelectedColor="{Binding ColorH, Mode=TwoWay}"/>

        <GUI:ItemTrackCntl x:Name="rightTCntl" HorizontalAlignment="Left" Margin="184,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Left" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Right" HorizontalAlignment="Left" Margin="162,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top" />
        <Label Content="Color" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top" />
        <Label Content="Cutoff" HorizontalAlignment="Left" Margin="38,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ></Label>

        <Label Content="High" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Low" HorizontalAlignment="Left" Margin="172,146,0,0" VerticalAlignment="Top"/>

        <xctk:ColorPicker x:Name="colorLCntl" HorizontalAlignment="Left" Margin="162,172,0,0" VerticalAlignment="Top" Width="59" SelectedColor="{Binding ColorL, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="91,204,0,0" TextWrapping="Wrap" Text="{Binding CutoffL, Mode=TwoWay}" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="162,205,0,0" TextWrapping="Wrap" Text="{Binding CutoffH, Mode=TwoWay}" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.95,0.591"/>
        <ComboBox x:Name="cmCntl" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Width="71"
                 ItemsSource="{Binding Source={StaticResource colorModeFromEnum}}"
                  SelectedItem="{Binding Path=ColorMode}" SelectionChanged="ColorMode_SelectionChanged"/>
    </Grid>

</UserControl>