Client/GView/GUI/LogGView.xaml

<UserControl x:Class="OpenWLS.Client.GView.GUI.LogGView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:OpenWLS.Client.GView.Models"    
             xmlns:local="clr-namespace:OpenWLS.Client.GView.GUI" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600" >
    <Grid x:Name="gridCntl"  SizeChanged="viewCntl_SizeChanged" >
        <Grid.RowDefinitions >
            <RowDefinition Height="290" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <local:PdEditorCntl x:Name="editorCntl" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Grid x:Name="viewCntl"  VerticalAlignment="Stretch" Grid.Row="2"  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />                    
            </Grid.RowDefinitions>
            <WindowsFormsHost x:Name="insertCntl" Height="200" Grid.Row="0"/>
            <Grid   Grid.Row="1" x:Name="viewGd">
                <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"/>
                   <ColumnDefinition Width="Auto" />
                   <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <WindowsFormsHost x:Name="plotCntl" Grid.Column="0"  SizeChanged="plotCntl_SizeChanged" HorizontalAlignment="Stretch"/>
                <GridSplitter x:Name="splitter1" Grid.Column="1"  Width ="5" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"/>
                <local:GViewScrollbar x:Name="scrollBarView" Grid.Column="2" MinWidth="20" MinHeight="20" Orientation="Vertical" Scroll="ScrollBarView_Scroll"/>
            </Grid>
            <ScrollBar x:Name="scrollBar1" Orientation="Horizontal" Grid.Row="2"  Scroll="ScrollBar1_Scroll"/>                
        </Grid>
        <GridSplitter x:Name="splitter2"
                HorizontalAlignment ="Stretch"
                VerticalAlignment ="Center"  
                Grid.Row="1"   
                Height="5" Background="Silver">
        </GridSplitter>
    </Grid>
</UserControl>
