Client/GView/GUI/ScaleCntl.xaml

<UserControl x:Class="OpenWLS.Client.GView.GUI.ScaleCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="230" Height="90">
    <Grid Margin="0,0,2,1">
        <Label Content="Range" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="leftTb" HorizontalAlignment="Left" Height="23" Margin="96,36,0,0" TextWrapping="NoWrap" Text="{Binding From, Mode=TwoWay}" VerticalAlignment="Top" Width="49"/>
        <TextBox Name="rightTb" HorizontalAlignment="Left" Height="23" Margin="165,36,0,0" TextWrapping="NoWrap" Text="{Binding To, Mode=TwoWay}" VerticalAlignment="Top" Width="51"/>
        <CheckBox Name="linearCb" Content="Linear"  HorizontalAlignment="Left" IsChecked="{Binding Linear, Mode=TwoWay}" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="showCb" Content="Scale" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" IsChecked="{Binding Show, Mode=TwoWay}"/>
        <ComboBox x:Name="scaleCb"  IsEditable="True"  IsTextSearchEnabled="False"  HorizontalAlignment="Left" Margin="96,5,0,0" VerticalAlignment="Top" Width="120"
                DisplayMemberPath="Name" 
                SelectedValuePath="Name" 
                SelectionChanged="ComboBox_SelectionChanged"  KeyDown="scaleCb_KeyDown"  />

    </Grid>
</UserControl>
