Client/GView/GUI/TracksCntl.xaml

<UserControl x:Class="OpenWLS.Client.GView.GUI.TracksCntl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.GView.GUI"         
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions> 
     
        <Grid Grid.Row="0">                  
            <local:TrackCntl x:Name="trackCntl" HorizontalAlignment="Left" Margin="130,11,0,0" VerticalAlignment="Top"/>
            <Label Content="Left Margin" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="80,18,0,0" TextWrapping="Wrap" Text="{Binding LeftMargin, Mode=TwoWay}" VerticalAlignment="Top" Width="46"/>
            
            <Button  Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,10,10" BorderThickness="0"
                     Click="AddButton_Click">
                <Image Source="..\..\Images\add.png" Height="30" Width="30"  ></Image>
             </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" PreviewMouseDown="ScrollViewer_PreviewMouseDown">
            <StackPanel x:Name="trackBar" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="0,1,0,0"/>
        </ScrollViewer> 
    </Grid>

</UserControl>
