Client/GView/GUI/VdEditorCntl.xaml

<UserControl x:Class="OpenWLS.Client.GView.GUI.PdEditorCntl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.GView.GUI" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">

    <DockPanel LastChildFill="True">
        <Grid x:Name="toolBar" DockPanel.Dock="Top"  Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"   >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>                    
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Editor" Margin="0,6" IsChecked="{Binding ShowEditor, Mode=TwoWay}"/>
            <CheckBox Grid.Column="1" Content="Insert" Margin="5,6" IsChecked="{Binding ShowInsert, Mode=TwoWay}"/>
            <CheckBox Grid.Column="2" Content="Auto Scroll " Margin="5,6" x:Name="autoScrollCb" Visibility="Collapsed"/>
            <local:PdEditBar Grid.Column="3" x:Name="editBar" Height="Auto" HorizontalAlignment="Stretch"  />
        </Grid>

        <TabControl x:Name="tabCntl" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" SelectedIndex="0" TabStripPlacement="Bottom" SelectionChanged="tabCntl_SelectionChanged"  >
            <TabItem Header="Index" >
                <local:PdGenCntl x:Name="inforCntl" Height="200" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </TabItem>
            <TabItem  Header="Curves">
                <local:CurvesCntl x:Name="curvesCntl" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Image">
                <local:ImagesCntl x:Name="imagesCntl" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Fill">
                <local:FillsCntl x:Name="fillsCntl" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Header="Tracks">
                <local:TracksCntl x:Name="tracksCntl"  />
            </TabItem>
            <TabItem x:Name="dfTI" Header="Data File">
              <local:DataFileCntl x:Name="dfnsCntl"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>             
            </TabItem>



        </TabControl>



    </DockPanel>
</UserControl>
