Client/GView/GUI/VdEditBar.xaml

<Grid x:Class="OpenWLS.Client.GView.GUI.PdEditBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.GView.GUI"
             mc:Ignorable="d" 
             d:DesignWidth="480" Height="30" >
    <Grid.Resources>
        <Image x:Key="CopyOn" Source="pack://application:,,,/Images/copy.png"/>
        <Image x:Key="CopyOff" Source="pack://application:,,,/Images/copy.gry.png"/>
        <Image x:Key="PasteOn" Source="pack://application:,,,/Images/paste.png"/>
        <Image x:Key="PasteOff" Source="pack://application:,,,/Images/paste.gry.png"/>
        <Image x:Key="DelOn" Source="pack://application:,,,/Images/Delete_Icon.png"/>
        <Image x:Key="DelOff" Source="pack://application:,,,/Images/Delete_Icon.gry.png"/>
        <Image x:Key="LeftOn" Source="pack://application:,,,/Images/arrow-thick-left.blu.png"/>
        <Image x:Key="LeftOff" Source="pack://application:,,,/Images/arrow-thick-left.gry.jpg"/>
        <Image x:Key="RightOn" Source="pack://application:,,,/Images/arrow-thick-right.blu.jpg"/>
        <Image x:Key="RightOff" Source="pack://application:,,,/Images/arrow-thick-right.gry.jpg"/>
        <Image x:Key="UpdateOn" Source="pack://application:,,,/Images/update-icon.png"/>
        <Image x:Key="UpdateOff" Source="pack://application:,,,/Images/update-icon.gry.png"/>
        <Image x:Key="New" Source="pack://application:,,,/Images/new.png"/>
        <Image x:Key="Save" Source="pack://application:,,,/Images/save.svg.png"/>   
        <Image x:Key="Print" Source="pack://application:,,,/Images/Printer.png"/>         
        
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />

    </Grid.ColumnDefinitions>
    <Button Grid.Column="0" x:Name="leftBtn" Width="30"  Height="30"/>
    <Button Grid.Column="1" x:Name="newBtn"   Width="35" Height="30" ToolTip="New" Click="newBtn_Click"/>
    <Button Grid.Column="2" x:Name="copyBtn"   Width="35" Height="30" ToolTip="Copy" Click="copyBtn_Click"/>
    <Button Grid.Column="3" x:Name="pasteBtn"  Width="35" Height="30" ToolTip="Paste" Click="pasteBtn_Click"/>
    <Button Grid.Column="4" x:Name="delBtn"   Width="35" Height="30" ToolTip="Delete" Click="delBtn_Click"/>
    <Button Grid.Column="5" x:Name="rightBtn"  Width="35" Height="30" Click="rightBtn_Click"/>
    <Button Grid.Column="6" x:Name="updateBtn"   Width="35" ToolTip="Update" Click="updateBtn_Click"/>
    <Button Grid.Column="7" x:Name="saveBtn"   Width="35" ToolTip="Save" Click="saveBtn_Click"/>
    <TextBox Grid.Column="8" x:Name="nameTb"  HorizontalAlignment="Stretch"  ToolTip="FileName" VerticalAlignment="Stretch" FontSize="16" />
    <Button Grid.Column="9" x:Name="prnBtn"   Width="35" ToolTip="Print" Click="printBtn_Click"/>  
    
    
</Grid>
