Client/Calibration/CVCntl.xaml

<UserControl x:Class="OpenWLS.Client.LogInstance.Calibration.CVCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogInstance.Calibration"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <Grid x:Name="gridCntl" >
            <Grid.RowDefinitions >
                <RowDefinition Height="290" />
                <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:CVInstListView x:Name="summCntl" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Grid x:Name="viewCntl"  VerticalAlignment="Stretch" Grid.Row="2"  Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <WindowsFormsHost x:Name="reportCntl"    Grid.Row="1" />
            <local:CVTaskBar x:Name="taskBar"  Grid.Row="3" />
        </Grid>
            <GridSplitter 
                      HorizontalAlignment ="Stretch"
                      VerticalAlignment ="Center"  
                      Grid.Row="1"   
                      Height="5" Background="Silver">
            </GridSplitter>


        </Grid>
</UserControl>
