Client/Calibration/CVManWnd.xaml

<Window x:Class="OpenWLS.Client.LogInstance.Calibration.CVManWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogInstance.Calibration"
             mc:Ignorable="d" Title="Calibration Manager" Width="950"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <!-- Style for the first level GroupItem -->
        <Style x:Key="FirstLevel" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True"  Margin="10,0,0,0">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="3.5,0" Text="{Binding Name}" TextBlock.FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" Margin="3.5,0" Text="Elements:"/>
                                    <TextBlock Grid.Column="2" Margin="3.5,0" Text="{Binding ItemCount}"/>
                                </Grid>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for the second level GroupItem -->
        <Style x:Key="SecondLevel" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander IsExpanded="True" >
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" TextBlock.FontWeight="Bold"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:GroupItemStyleSelector x:Key="groupItemStyleSelector"
             FirstLevel ="{StaticResource FirstLevel}"
             SecondLevel="{StaticResource SecondLevel}"/>
    </Window.Resources>
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
            <MenuItem Header="Import" >
                <MenuItem Header="Quartzdyne Hex File" Click="caliImportQtHexFileMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Export" >
                    <MenuItem Header="Quartzdyne Hex File" Click="caliExportQtHexFileMenu_Click" />
            </MenuItem>
            <MenuItem Header="Exit" Click="ExitMenuItem_Click" />       
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Serial " Width="100" HorizontalContentAlignment="Center" Height="25"/>
            <Label Content="Asset" Width="100" HorizontalContentAlignment="Center"  Height="25" Margin="3,0,0,0"/>
            <!--Label Content="Type" Width="60" HorizontalContentAlignment="Center"  Height="25" Margin="3,0,0,0"/-->
            <Label Content="Phase" Width="60" HorizontalContentAlignment="Center"  Height="25" Margin="3,0,0,0"/>
            <Label Content="From Date" Width="100" HorizontalContentAlignment="Center"  Height="25" Margin="3,0,0,0"/>
            <Label Content="To Date" Width="100" HorizontalContentAlignment="Center"  Height="25" Margin="3,0,0,0"/>
  
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ComboBox x:Name="serialCb" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" SelectionChanged="serialCb_SelectionChanged" />
            <ComboBox x:Name="assetCb" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="3,0,0,0" SelectionChanged="assetCb_SelectionChanged" />
            <!--ComboBox x:Name="typeCb" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="3,0,0,0" /-->
            <ComboBox x:Name="phaseCb" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="3,0,0,0"  />
            <DatePicker x:Name="dateFromPk" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="3,0,0,0" />
            <DatePicker x:Name="dateToPk" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="3,0,0,0" />
           <Button x:Name="applyBtn"  Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Margin="3,0,0,0" 
                         Content="Apply" Click="applyBtn_Click"  />
        </StackPanel>

        <Grid  Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="cvList" Grid.Column="0" MouseDoubleClick="cvList_MouseDoubleClick" VerticalAlignment="Stretch" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date Time" Width="120" DisplayMemberBinding="{Binding SDateTime}" />
                        <GridViewColumn Header="Type" Width="40" DisplayMemberBinding="{Binding Type}" />
                        <GridViewColumn Header="Phase" Width="40" DisplayMemberBinding="{Binding Phase}" />
                        <GridViewColumn Header="Unit" Width="80" DisplayMemberBinding="{Binding Unit}" />
                        <GridViewColumn Header="Calibrator" Width="60" DisplayMemberBinding="{Binding Calibrator}" />
                        <GridViewColumn Header="Auxiliary" Width="60" DisplayMemberBinding="{Binding Auxiliary}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle ContainerStyleSelector="{StaticResource groupItemStyleSelector}" />
                </ListView.GroupStyle>
            </ListView>
            <GridSplitter Width="5" Grid.Column ="1" HorizontalAlignment="Left"/>
            <WindowsFormsHost x:Name="reportCntl"    Grid.Column="2" />
        </Grid>
    </Grid>

</Window>
