Client/LogDataFile/Explore.xaml

<UserControl x:Class="OpenWLS.Client.LogDataFile.Explore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogDataFile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Image x:Key="ListData_On" Source="pack://application:,,,/Resources/search_document.png"/>
        <Image x:Key="ListData_Off" Source="pack://application:,,,/Resources/search_document.gry.png"/>   
        <Image x:Key="ViewIcon" Source="pack://application:,,,/Resources/icon_list.png"/>
        <Image x:Key="ViewDetail" Source="pack://application:,,,/Resources/detail_list.png"/>          
     </UserControl.Resources>       
    <Grid  x:Name="aa" HorizontalAlignment ="Stretch" 
                      VerticalAlignment = "Stretch">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="380" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl  Grid.Column="0" Width="Auto">
            <TabItem Header="Channels" Height="30" FontWeight="Bold">
                <local:MDetailListView x:Name="chDetails"  FontWeight="Normal" ItemSelected="chDetails_ItemSelected"/>
            </TabItem>
            <TabItem Header="Others" >
                <local:NmListView x:Name="ncList" NcItemDbClicked="ncList_NcItemDbClicked" />
            </TabItem>


        </TabControl>
        <Button   x:Name="datBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="34"  Click="datBtn_Click" 
                  IsEnabledChanged="datBtn_IsEnabledChanged" ToolTip="List Data">
        </Button>
        <Button   x:Name="clearBtn" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28"  Click="clearBtn_Click"  
                  Margin="0,2,39,0" ToolTip="Clear Selection(s)" RenderTransformOrigin="-0.286,0.714" />

        <!--Button   x:Name="viewBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="34"  Click="viewBtn_Click"  Margin="114,0,0,0">
        </-->        
        <GridSplitter 
                      HorizontalAlignment ="Center" 
                      VerticalAlignment = "Stretch"
                      Grid.Column="1"   
                      Width="5" Background="Silver">
        </GridSplitter>

        <Grid Grid.Column="2" >
            <local:MeasurementListView1D x:Name="c1dLV" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <local:MeasurementListViewXD x:Name="cxdLV" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <local:MHeadEditor x:Name="chEditor" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <local:FrameEditor x:Name="frameEditor" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
            <local:NcDetailCntl x:Name="ncCntl" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />            
        </Grid>
    </Grid>

</UserControl>
