Client/LogDataFile/FileHeadCntl.xaml

<UserControl x:Class="OpenWLS.Client.LogDataFile.FileHeadCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogDataFile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Label Content="Version" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Version, StringFormat=x }" Height="23" Width="80" Margin="100,5"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="StartTime" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,30,0,0" />
        <TextBlock Text="{Binding StartDateTime}" Height="23" Width="120" Margin="100,35"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="StopTime"  Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,60"/>
        <TextBlock Text="{Binding StopDateTime}" Height="23" Width="120" Margin="100,65"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="StartDepth" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,90,0,0"/>
        <TextBlock Text="{Binding StartDepth}" Height="23" Width="120" Margin="100,95"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="StopDepth" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,120,0,0"/>
        <TextBlock Text="{Binding StopDepth}" Height="23" Width="120" Margin="100,125"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="DepthUnit" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,150,0,0"/>
        <ComboBox  Height="23" Width="120" Margin="100,150" SelectedIndex="{Binding DepthUnit}" SelectionChanged="indexUnitCb_SelectionChanged"
                   x:Name="indexUnitCb" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="meter" />
            <ComboBoxItem Content="ft" />            
        </ComboBox>
        <Grid HorizontalAlignment="Left" Margin="0,180,0,0" Height="80" VerticalAlignment="Top">
            <Button x:Name="shiftBtn" Content="Shift" Height="23" Width="60" Click="shiftBtn_Click"/>
            <Grid x:Name="shiftGd" Width="150" Margin="0,5,0,0" >
                <Border BorderThickness="1" BorderBrush="Gray"></Border>
                <TextBox x:Name="valTb" Height="23" Width="60" Margin="20,9,20,48"  />
                <Button  Content="OK" Height="23" Width="60" Click="shiftOK_Click" Margin="10,47,80,5"/>
                <Button Content="Cancel" Height="23" Width="60" Click="shiftCancel_Click" Margin="80,47,10,5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
