Client/LogDataFile/FrameEditor.xaml

<UserControl x:Class="OpenWLS.Client.LogDataFile.FrameEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogDataFile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Name}" Height="23"  HorizontalAlignment="Center"/>
        <ListView  Grid.Row="1" x:Name ="indexesLv"  SelectionChanged="indexesLv_SelectionChanged" ItemsSource="{ Binding Indexes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Start" Width="70" DisplayMemberBinding="{Binding Start}" />
                    <GridViewColumn Header="Stop" Width="70" DisplayMemberBinding="{Binding Stop }" />
                    <GridViewColumn Header="UOM" Width="50" DisplayMemberBinding="{Binding UOM }"/>
                    <GridViewColumn Header="Spacing" Width="70" DisplayMemberBinding="{Binding Spacing }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Height="80" Grid.Row="2">
            <Grid HorizontalAlignment="Left">
                <Button x:Name="shiftBtn" Content="Shift" Height="23" Width="60" Click="shiftBtn_Click"/>
                <Grid x:Name="shiftGd" Width="150" Margin="0,5,0,0" >
                    <Border BorderThickness="1" BorderBrush="Gray"></Border>
                    <TextBox Height="23" Width="60" Margin="20,9,20,48"  />
                    <Button  Content="OK" Height="23" Width="60" Click="shiftOK_Click" Margin="10,47,80,5"/>
                    <Button Content="Cancel" Height="23" Width="60" Click="shiftCancel_Click" Margin="80,47,10,5"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Right">
                <Button x:Name="dtBtn" Content="Date Time" Height="23" Width="80" Click="dtBtn_Click"/>
                <Grid x:Name="dtGd" Width="200" Margin="0,5,0,0">
                    <Border BorderThickness="1" BorderBrush="Gray"></Border>
                    <DatePicker Height="23" Margin="10,10,89,42"  />
                    <TextBox Height="23" Margin="116,10,10,42"  />
                    <Button Content="OK" Height="23" Width="60" Click="dtOK_Click" Margin="10,47,130,5"/>
                    <Button Content="Cancel" Height="23" Width="60" Click="dtCancel_Click" Margin="130,47,10,5"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
