Client/LogDataFile/MDetailListView.xaml

<UserControl x:Class="OpenWLS.Client.LogDataFile.MDetailListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:local="clr-namespace:OpenWLS.Client.LogDataFile"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <local:DimensionConverter x:Key="DimensionConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <ListView  x:Name ="chLV"  MouseDown="chLV_MouseDown" >
            <ListView.View>
            <GridView >
                <GridViewColumn >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  IsChecked="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Head.Name}" />
                <GridViewColumn Header="Dims" Width="50" DisplayMemberBinding="{Binding Dims}" />
                <GridViewColumn Header="Unit" Width="60" DisplayMemberBinding="{Binding Head.UOM  }"/>
                <GridViewColumn  Header="Min" Width="70">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Head.VMin, StringFormat={}{0:0.###} }" TextAlignment="Right" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn  Header="Max" Width="70">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Head.VMax, StringFormat={}{0:0.##} }" TextAlignment="Right" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>            </GridView>
        </ListView.View>
                <ListView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate >
                                        <Expander IsExpanded="True">
                                            <Expander.Header >
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />                                                        
                                                    </Grid.RowDefinitions>
                                                    <StackPanel x:Name="grpSt" Orientation="Horizontal" Grid.Row="0" >
                                                        <CheckBox  IsChecked="{Binding Items[0].Frame.Selected, Mode=TwoWay}"/>
                                                        <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Items[0].Frame.Name}"/>
                                                        <TextBlock Text="{Binding ItemCount}" FontSize="14" Foreground="Green" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                        <TextBlock Text=" Channels(s)" FontSize="14" Foreground="Silver" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                    </StackPanel>
                                                    <TextBlock x:Name="grpTb"  Grid.Row="1" Text="{Binding Items[0].Frame.Indexes.Summary, Mode=OneWay}" TextWrapping="Wrap"
                                                              HorizontalAlignment="Stretch"  />
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
                </ListView.GroupStyle>            
        </ListView>


</UserControl>
