Client/LogDataFile/MHeadEditor.xaml

<UserControl x:Class="OpenWLS.Client.LogDataFile.MHeadEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogDataFile"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>  
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="2" Text="{Binding Name}"  Height="25" Grid.Row="0" />
        <Grid Margin="-80,2" Height="25" HorizontalAlignment="Left" Grid.Row="1" >
            <Label Content="Empty Value"  />
            <TextBox Text="{Binding ValueEmpty, Mode=OneWay}" Width="80" Margin="100,0,-105,0" x:Name="emptyTb"
                     TextChanged="TextBox_TextChanged" Height="25" VerticalAlignment="Top" />
        </Grid>
        <Grid Margin="-80,2" Height="25" HorizontalAlignment="Left" Grid.Row="2" >
            <Label Content="Display Format"  />
            <TextBox Text="{Binding DisplayFormat, Mode=OneWay}" Width="80" Margin="100,0,-90,0" x:Name="dispFormatTb"
                     TextChanged="TextBox_TextChanged"/>
        </Grid>
        <Grid Margin="-80,2" Height="25" HorizontalAlignment="Left" Grid.Row="3"  >
            <Label Content="Depth Shift" />
            <TextBox Text="{Binding DepthShift, Mode=OneWay}" Width="80" Margin="100,0,-90,0" x:Name="depthShiftTb"
                     TextChanged="TextBox_TextChanged" />
        </Grid>
        <Button Margin="10" x:Name="updateBtn" Content="Update"  Height="23" Width="60" Grid.Row="4" 
                Click="updateBtn_Click"/>
    </Grid>
</UserControl>
