PLT1/ApB/ApBCntl.xaml

<gui_inst:InstCntl x:Class="OpenWLS.PLT1.ApB.ApBCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
           xmlns:gui_inst="clr-namespace:OpenWLS.Client.LogInstance.Instrument;assembly=Client"  
           xmlns:gui_base="clr-namespace:OpenWLS.Client.Base;assembly=Client"  
             mc:Ignorable="d"     >
    <gui_inst:InstCntl.Resources>
            <Image x:Key="USBOn" Source="pack://application:,,,/Resources/usb.on.bmp"/>
            <Image x:Key="USBOff" Source="pack://application:,,,/Resources/usb.off.bmp"/>
    </gui_inst:InstCntl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid Height="25" Grid.Row ="0" Margin="2">
            <Grid.ColumnDefinitions>    
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="dpConnectioBtn"  Grid.Column="0" Width="60"  BorderThickness="0" Background="White" Click="dpConnectionBtn_Click"  />
            <ComboBox Name="cb_commPort"  Grid.Column="1" SelectionChanged="cb_commPort_SelectionChanged"/>
            <Button Name="commsUpdateBtn"  Width="30" Grid.Column="2" Click="commsUpdateBtn_Click">
                <Image  Source="pack://application:,,,/Resources/update.jpg"/>
            </Button>
        </Grid>
        <Expander Header="Tx" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid Height="23" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                    <Label Content="Gain"  Grid.Column="0"/>
                    <gui_base:ScaleBarWithInput x:Name="tbTxGain" Value="50" Grid.Column="1" Margin="2" ValueChanged ="tbTxGain_ValueChanged"/>
                    </Grid>
                <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Speed" Height="30" Grid.Column="0"/>
                <ComboBox x:Name="cb_TxSpeed" Height="30"  Grid.Column="1"/>
            </Grid>
            </StackPanel>
        </Expander>
 
    </Grid>
</gui_inst:InstCntl>
