PLT1/GrA/GrACntl.xaml

<gui_base:InstCntl x:Class="OpenWLS.PLT1.GrA.GrACntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui_base="clr-namespace:OpenWLS.Client.LogInstance.Instrument;assembly=Client"  
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,0">
        <Label Content="HV Gain" HorizontalAlignment="Left" Margin="20,19,0,0" VerticalAlignment="Top"/>

        <xctk:IntegerUpDown x:Name="hvBtn" FormatString="N0" Value="1000" Increment="1"  Minimum="0"  Maximum="4095" Width="55" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="104,21,0,0" ValueChanged="hvBtn_ValueChanged"/>

        <TextBox  x:Name="hvTbox" Text="2000"  HorizontalAlignment="Left" Width="35" BorderThickness="0" Background="White"  VerticalAlignment="Top"  Margin="106,25,0,0" KeyDown="hvTbox_KeyDown"  />
        <Label  Content="Signal Input" HorizontalAlignment="Left" Width="115"  BorderThickness="0" Margin="19,55,0,216"  />
        <RadioButton x:Name="detectorBtn" Content="Detector" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="103,62,0,0" Width="145" />
        <RadioButton x:Name="testBtn" Content="Test Pulse" Height="22" VerticalAlignment="Top" Margin="102,85,0,0" />
        <CheckBox  Name="HvCntlCb"  Content="Auto HV Control" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Height="16" Width="113"   >
        </CheckBox>
    </Grid>
</gui_base:InstCntl>
