Client/Base/JobsEditor.xaml

<Window x:Class="OpenWLS.Client.Base.JobsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.Base"
                xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" Height="700" Width ="600"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="jobList" FontSize="16" SelectionChanged="jobList_SelectionChanged" MouseDoubleClick="jobList_MouseDoubleClick"/>
            <Grid Grid.Row="1" Margin="5" >
                <Button Content="New" Height="23"  HorizontalAlignment="Center" VerticalAlignment="Top"  
                        Width="60" Margin="0,5,0,0" Click="newButton_Click" />
                <Button Content="Delete" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top"
                         Width="60" Margin="0,40,0,0"/>
                <!--Button Content="Select" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top"
                         Click="SelectButton_Click" Width="60" Margin="0,75,0,0"/-->
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <toolkit:PropertyGrid Grid.Row="0" Margin="0,3" x:Name="propertyGrid">

            </toolkit:PropertyGrid>
            <Grid x:Name="btnGd" Grid.Row="1" Height="40" >
                <Button Content="Save" Height="23" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Margin="0,0,18,10" Width="60" Click="saveButton_Click" />
                <!--Button Content="Close" Height="23"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="47"
                        Click="CloseButton_Click"/-->
            </Grid>
        </Grid>
    </Grid>
</Window>
