Client/Base/SaveAsFileWindow.xaml

<Window x:Class="OpenWLS.Client.Base.SaveAsFilefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveAs File " Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <CheckBox x:Name="globalCb" Content="Global" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"
                       Width="67" Click="global_Checked" RenderTransformOrigin="0.507,-0.267"/>
            <Grid Margin="0,22,0,0">
                <Label Content="Jobs" Grid.Column="0" HorizontalAlignment="Center" Height ="23" VerticalAlignment="Top"  />
                <ListBox x:Name="jobList"  Width="150" Margin="5,28,5,5"
                     SelectionChanged="jobList_SelectionChanged"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1" Margin="0,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="fileList" Grid.Row="0"
                SelectionChanged="fileList_SelectionChanged"/>
            <Grid Height="65" Grid.Row="1">
                <TextBox Height="23" x:Name="fnTb" VerticalAlignment="Top" Margin="5"/>
                <Button Content="OK" Height="23" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Margin="5" Click="OkButton_Click"/>
                <Button Content="Cancel" Height="23" Width="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                        Margin="5" Click="CancelButton_Click"/>
                
            </Grid>
        </Grid>





    </Grid>
</Window>
