Client/Base/WellEditor.xaml

<UserControl x:Class="OpenWLS.Client.Base.WellEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,2,0,0" Grid.Row="0">
            <TextBlock Text="Name" Height="23" Width="40" HorizontalAlignment="Left" 
                           Margin="4,2,0,-2" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Name, Mode=TwoWay}"  Height="23" VerticalAlignment="Top" 
                         HorizontalAlignment="Left" Margin="45,0,0,0" Width="370" />
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="0,3">
            <StackPanel Background="AliceBlue">
                <local:TextParaEditor x:Name="wiEditor"  Background="AliceBlue" />
                <local:CasingEditor x:Name="bitEditor" />
                <local:CasingEditor x:Name="casingEditor" />
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="btnGd" Grid.Row="2" Height="50" >
             <Button Content="Save" Height="23" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Margin="0,0,18,10" Width="60" Click="saveButton_Click" />
            <Button Content="Refresh" Height="23" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Margin="10,0,0,10" Width="60" />
            <!--Button Content="Close" Height="23"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="47"
                        Click="CloseButton_Click"/-->
        </Grid>
    </Grid>
</UserControl>
