Client/LogInstance/AcqItemView.xaml

<UserControl x:Class="OpenWLS.Client.LogInstance.AcqItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogInstance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <DataGrid x:Name="actDg" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" >
            <!--GridViewColumn Header="Tool" Width="80" DisplayMemberBinding="{Binding ToolName }"/-->
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="En" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Enable, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="MG" Width="30" Binding = "{Binding MgId }" IsReadOnly="True"/>
                <DataGridTextColumn Header="STime" Width="40" Binding = "{Binding IntervalTime}" IsReadOnly="True"/>
                <DataGridTextColumn Header="SDepth" Width="40" Binding = "{Binding IntervalDepth }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Width="200" Binding = "{Binding MNames }"  IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle >
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate >
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock  DataContext="{Binding Items}"  FontWeight="Bold" FontSize="16">
                                                    <TextBlock.Text>
                                                        <MultiBinding  StringFormat=" {0} : {1}">
                                                            <Binding Path="InstName"/>
                                                            <Binding Path="Address"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel x:Name="editPanelLabel" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Instrument" Width="70" HorizontalContentAlignment="Center"  />
            <Label Content="MGroup" Width="60"  HorizontalContentAlignment="Center"/>
            <Label Content="S/S" Width="60"  HorizontalContentAlignment="Center" />
            <Label Content="S/M" Width="60"  HorizontalContentAlignment="Center"/>       
        </StackPanel>
        <StackPanel x:Name="editPanel" Grid.Row="2" Orientation="Horizontal">
            <ComboBox x:Name="instCb" Width="70"  />
            <ComboBox x:Name="mgCb" Width="60"  />       
            <TextBox x:Name="timeSrTb" Width="70"  />
            <TextBox x:Name="depthSrTb" Width="60"  />                   
        </StackPanel>
    </Grid>
</UserControl>
