Client/LogInstance/DFlashFSCntl.xaml

<UserControl x:Class="OpenWLS.Client.LogInstance.DFlashFSCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base_gui="clr-namespace:OpenWLS.Client.LogInstance"
             xmlns:local="clr-namespace:OpenWLS.Client.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="60">
            <Label Content="Total(Mb)" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBlock x:Name="totalSizeTb" Height="23" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,6,0,0"
                       Text="{Binding TotalSize}"  />
            <Label Content="Free(Mb)" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,27,0,0"/>
            <TextBlock x:Name="unusedSizeTb" Height="23" Width="33" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58,32,0,0" 
                       Text="{Binding UnusedSize}"   />

            <Label Content="Copies" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,79,0"/>
            <ComboBox x:Name="copiesCb" Height="23" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0"
                      SelectionChanged="copiessCb_SelectionChanged" />
            <Label Content="Upload" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,82,0"/>
            <ComboBox x:Name="readCopyCb" Height="23" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,28,0,0"
                      SelectionChanged="readCopyCb_SelectionChanged" />
        </Grid>
        <Button Content="Flash Chip List +"  Grid.Row="1" Background="Transparent" 
                x:Name="chipListBtn" Click="chipListBtn_Click"/>
        <Grid x:Name="chipListGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="chipList"/>
            <Button Grid.Row="1" Content="Rotate" Width="60" Height="23" Margin="5" 
                    Click="rotateBtn_Click"/>
        </Grid>

    </Grid>
</UserControl>
