Client/LogInstance/DfPageFileCntl.xaml

<UserControl x:Class="OpenWLS.Client.LogInstance.DfPageFileCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:OpenWLS.Client.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="240">
    <Grid>
        <Grid x:Name="dfGrid" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Data File +" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" Background="LightBlue" 
                x:Name="pfShowBtn" Click="pfBtn_Click" Grid.Row="0"   />
            <Grid Grid.Row="1" x:Name="pfGrid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <base:TreeNodeCntl Grid.Row="0" x:Name="fileInforCntl" Visibility="Collapsed"/>
                <Grid Grid.Row="1">
                    <Button  Content="Open" Width="60" Height="23" Margin="5" x:Name="openBtn"
                         HorizontalAlignment="Left"   Click="openDfBtn_Click"/>
                    <Button  Content="Close" Width="60" Height="23" Margin="5" x:Name="closeBtn" Visibility="Hidden"
                         HorizontalAlignment="Left"   Click="closeDfBtn_Click"/>
                    <Button  Content="Convert" Width="60" Height="23" Margin="5" x:Name="convertBtn" Visibility="Hidden"
                         HorizontalAlignment="Right"   Click="convertDfBtn_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
