Client/LogInstance/EdgeItemView.xaml

<Window x:Class="OpenWLS.Client.LogInstance.EdgeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogInstance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="480" Width="480" Height="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>

        <DataGrid x:Name="edgeDg" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="edgeDg_SelectionChanged" >
            <!--GridViewColumn Header="Tool" Width="80" DisplayMemberBinding="{Binding ToolName }"/-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="80" Binding = "{Binding Name }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ip Address" Width="90" Binding = "{Binding IpAddr}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Port" Width="40" Binding = "{Binding Port }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Width="140" Binding = "{Binding SEType }"  IsReadOnly="True"/>
                <DataGridTemplateColumn  Header="Selected" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Selected, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
      
        </DataGrid>
        <StackPanel x:Name="editPanelLabel" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Name" Width="80" HorizontalContentAlignment="Center"  />
            <Label Content="Ip Address" Width="90"  HorizontalContentAlignment="Center"/>
            <Label Content="Port" Width="60"  HorizontalContentAlignment="Center" />
            <Label Content="Type" Width="80"  HorizontalContentAlignment="Center"/>       
            <Label Content="Selected" Width="60"  HorizontalContentAlignment="Center"/>       
        </StackPanel>
        <StackPanel x:Name="editPanel" Grid.Row="2" Orientation="Horizontal">
            <TextBox x:Name="nameTb" Width="80"  Text = "{Binding Name, Mode=TwoWay}"  />
            <TextBox x:Name="ipAddrTb" Width="80" Text = "{Binding IpAddr, Mode=TwoWay }" />
            <TextBox x:Name="portTb" Width="60" Text = "{Binding Port, Mode=TwoWay }" />
            <ComboBox x:Name="typeCb" Width="80" SelectedIndex="{Binding IEType, Mode=TwoWay }" />
            <CheckBox x:Name="selectedCb" Width="36" Margin="20,5,0,0" IsChecked="{Binding Selected, Mode=TwoWay}" />
            <Button Content="Update" x:Name="updateBtn" Margin="10,0,0,0"
                    Click="UpdateBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
