Client/LogInstance/InstrumentList.xaml

<UserControl x:Class="OpenWLS.Client.LogInstance.InstrumentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogInstance"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView x:Name="instLV" MouseDoubleClick="instLV_MouseDoubleClick" ToolTip="Double Click to Add" >
        <ListView.GroupStyle>
            <GroupStyle >
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate >
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <TextBlock  Text="{Binding Name}"  FontWeight="Bold" FontSize="14"/>
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ListView.GroupStyle>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Tool" Width="80" DisplayMemberBinding="{Binding Name }"/>
                <GridViewColumn Header="Description" Width="300" DisplayMemberBinding="{Binding Desc}"/>
            </GridView>
        </ListView.View>

    </ListView>
</UserControl>
