Client/LogInstance/LiClientMainCntl.xaml

<UserControl x:Class="OpenWLS.Client.LogInstance.LiClientMainCntl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.Client.LogInstance"  
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:LogToolBar Grid.Row="0" x:Name="toolBar"  Height="40"
                  StateChanged="toolBar_StateChanged" />
        <TextBox x:Name="ocfNameTb" Grid.Row="1" Height="25" />
        <Grid x:Name ="mainTab" Grid.Row="2"   >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="80" x:Name="itemList">
                <Button x:Name="actBtn" Content="ACT" Click="ActBtn_Click"/>
                <Button x:Name="equBtn"  Click="equBtnClick">
                    <TextBlock Text="Surface Equipment" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
              <ListBox Name="equList" SelectionChanged="equList_SelectionChanged">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                      <TextBlock Text="{Binding InstName}" Foreground ="{Binding Color}" />
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
                <Button  Background="Transparent"  BorderThickness="0"  x:Name="masterInstBtn" Click="masterInstBtnClickBtn_Click"
                 ToolTip="Show/Hide master instrument list, for adding new instrument ">
                    <Image Source="..\..\Images\add.png" Height="30" Width="30"  ></Image>
                </Button>
                <Button x:Name="toolBtn"  Click="toolBtnClick">
                    <TextBlock Text="DH Toolstring" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
              <ListBox Name="toolList" SelectionChanged="toolList_SelectionChanged">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding InstName}" Foreground ="{Binding Color}" />
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
                <Button  Background="Transparent"  BorderThickness="0"  x:Name="toolDepotBtn" Click="toolDepotBtnClick"
                 ToolTip="Show/Hide master instrument list, for adding new instrument ">
                     <Image Source="..\..\Images\add.png" Height="30" Width="30"  ></Image>
                </Button>

            </StackPanel>
            <Grid Grid.Column="1" x:Name="itemGrid">
               
            </Grid>                          
        </Grid>
 
    </Grid> 

</UserControl>
