Client/LogInstance/N1dDisplay.xaml

<UserControl x:Class="OpenWLS.Client.LogInstance.N1dDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="N1D"
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" >

    <Grid>
        <DataGrid x:Name="n1dActive" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="False" >
            <!--GridViewColumn Header="Tool" Width="80" DisplayMemberBinding="{Binding ToolName }"/-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="60" Binding = "{Binding Name }" IsReadOnly="True"/>
                <DataGridTextColumn Header="Value" Width="60" Binding = "{Binding Val}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle >
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate >
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock  DataContext="{Binding Items}"  FontWeight="Bold" FontSize="16">
                                                    <TextBlock.Text>
                                                        <MultiBinding  StringFormat=" {0} : {1}">
                                                            <Binding Path="InstName"/>
                                                            <Binding Path="Address"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <ListView x:Name="chsLV" MouseDoubleClick="chsLV_MouseDoubleClick" Visibility="Hidden">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name }"/>
                    <GridViewColumn Header="Dims" Width="60" DisplayMemberBinding="{Binding DimS}"  />
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Description }"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content=" X " HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="19" FontWeight ="Bold"
             Click="DelBtn_Click"  ToolTip="click to delete selected n1d " Margin="5,0,0,27"/>
        <Button Content=" + " HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,52" FontWeight ="Bold"
              Click="AddBtn_Click" ToolTip="Show/Hide master channel list, for adding new n1d " />
        <Grid x:Name="eleGrid" Visibility="Hidden"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="90" Width="140">
            <Border BorderThickness="1" BorderBrush="Gray" />


            <Label Content="Element" Height="23" HorizontalAlignment="Center" 
                   VerticalAlignment="Top"></Label>
            <TextBox x:Name="eleTb"
                VerticalAlignment="Top" HorizontalAlignment="Center" Height="23" Width="60" Margin="40,28,40,0" />
            <Button Content="OK" Height="23" Width="50" VerticalAlignment="Bottom"
                    HorizontalAlignment="Left" Margin="6,0,0,6" Click="OkButton_Click"/>
            <Button Content="Cancel" Height="23" Width="50" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Margin="0,0,6,6" Click="CancelButton_Click"/>

        </Grid>
    </Grid>
</UserControl>
