PLT1/TelA/TelACntl.xaml

<gui_inst:InstCntl x:Class="OpenWLS.PLT1.TelA.TelACntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
           xmlns:gui_inst="clr-namespace:OpenWLS.Client.LogInstance.Instrument;assembly=Client"  
           xmlns:gui_base="clr-namespace:OpenWLS.Client.Base;assembly=Client"  
             mc:Ignorable="d"     >

    <gui_inst:InstCntl.Resources>

    </gui_inst:InstCntl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Expander Header="Tx" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                    <Label Content="Gain"  Grid.Column="0"/>
                    <gui_base:ScaleBarWithInput  Grid.Column="1" ValueChanged="TxGain_ValueChanged"/>
                    </Grid>
                <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Speed" Height="30" Grid.Column="0"/>
                <ComboBox x:Name="cb_TxSpeed" Height="30"  Grid.Column="1"/>
            </Grid>
            </StackPanel>
        </Expander>

    </Grid>
</gui_inst:InstCntl>
