PLT1/ApA/DepthCntl.xaml

<UserControl x:Class="OpenWLS.PLT1.ApA.DepthCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.PLT1.ApA"
             xmlns:gui_base="clr-namespace:OpenWLS.Client.Base;assembly=Client"  
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Expander Header="Depth" x:Name="expander" Expanded="Expander_Expanded" >
        <StackPanel Orientation="Vertical">
            <Grid Height="60"  >
                <TextBox x:Name="valTb" Height="23" Width="88" Margin="10,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="valBtn" Height="23" Width="80" Click="valBtn_Click" Margin="103,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Update</Button>
                <Label Margin="14,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Source</Label>
                <ComboBox x:Name="srcCb" Height="23" Margin="65,34,0,0"
                          VerticalAlignment="Top" HorizontalAlignment="Left" Width="118"
                          SelectionChanged="srcCb_SelectionChanged">
                    <ComboBoxItem>Enconder 12</ComboBoxItem>
                    <ComboBoxItem>Enconder 1</ComboBoxItem>
                    <ComboBoxItem>Enconder 2</ComboBoxItem>
                    <ComboBoxItem>Enconder 3</ComboBoxItem>
                    <ComboBoxItem>Simulator</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Label  VerticalAlignment="Top" HorizontalAlignment="Center">Simulator Speed</Label>
            <Grid x:Name="simGrid" >
                <gui_base:ScaleBarWithInput x:Name="simSpeedInput" TextWidth="40" Value="0" Margin="2,0,0,2" ValueChanged ="simSpeedInput_ValueChanged"/>
            </Grid>
        </StackPanel>
    </Expander>
</UserControl>
