PLT1/ApA/ModemCntl.xaml

<UserControl x:Class="OpenWLS.PLT1.ApA.ModemCntl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenWLS.PLT1.ApA"
             xmlns:gui_inst="clr-namespace:OpenWLS.Client.LogInstance.Instrument;assembly=Client"  
             xmlns:gui_base="clr-namespace:OpenWLS.Client.Base;assembly=Client"  
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <StackPanel>
        <Expander Header="Tx" >
            <StackPanel Orientation="Vertical">
                <Grid Height="23" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gain"  Grid.Column="0" Width="60"/>
                    <gui_base:ScaleBarWithInput x:Name="tbTxGain" Value="50" Grid.Column="1"  ValueChanged ="tbTxGain_ValueChanged"/>
                </Grid>
                <Grid Height="23" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Equalizer"  Grid.Column="0"/>
                    <gui_base:ScaleBarWithInput x:Name="tbTxEqu" Value="50" Grid.Column="1" Margin="2" ValueChanged ="tbTxEqu_ValueChanged"/>
                </Grid>                
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Speed" Height="30" Grid.Column="0"/>
                    <ComboBox x:Name="cb_TxSpeed" Height="30"  Grid.Column="1" SelectionChanged="cb_TxSpeed_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Header="Rx" >
            <StackPanel Orientation="Vertical">
                <Grid Height="23" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gain"  Grid.Column="0" Width="60"/>
                    <gui_base:ScaleBarWithInput x:Name="tbRxGain" Value="50" Grid.Column="1"  ValueChanged ="tbRxGain_ValueChanged"/>
                </Grid>
                <Grid Height="23" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Equalizer"  Grid.Column="0"/>
                    <gui_base:ScaleBarWithInput x:Name="tbRxEqu" Value="50" Grid.Column="1" Margin="2" ValueChanged ="tbRxEqu_ValueChanged"/>
                </Grid>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Speed" Height="30" Grid.Column="0"/>
                    <ComboBox x:Name="cb_RxSpeed" Height="30"  Grid.Column="1" SelectionChanged="cb_RxSpeed_SelectionChanged"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Button x:Name ="trainBtn" Content="Start Train" Width="80" Click="trainBtn_Click"/>
    </StackPanel>
</UserControl>
