PLT1/SgrA/SpecDisplay.xaml

<inst:MeasurementDisplay x:Class="OpenWLS.PLT1.SgrA.SpecDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
             xmlns:inst="clr-namespace:OpenWLS.Client.LogInstance.Instrument;assembly=Client"                    
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=WinForms.DataVisualization"
             mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="579">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width ="auto">  </ColumnDefinition>            
            <ColumnDefinition Width ="150">  </ColumnDefinition>
        </Grid.ColumnDefinitions>
 

            <Grid Grid.Column="0">
                <WindowsFormsHost x:Name="host"  >
                    <winformchart:Chart x:Name="chart1" Dock="Fill">

                        <winformchart:Chart.Series>

                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea />
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>
            </Grid>


        <ListBox Grid.Column="2"  x:Name="n2DList" Height="Auto"  SelectedIndex = "{Binding Mode=TwoWay, ElementName=UserControl, Path=SelectChannel }"
                 SelectionChanged="n2DList_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter 
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Center"  
                      Grid.Column="1"   
                      Width="5" Background="Silver">
        </GridSplitter>
    </Grid>
</inst:MeasurementDisplay>
